Proceso Velocidad_promedio
	//Realiza un algoritmo que, dado un tiempo de recorrido en horas de un vehículo y una correspondiente distancia expresada en kilómetros, 
	//permita conocer la velocidad promedio expresada en km/h.
	
	definir tiempo como numerico;
	definir km_recorridos como numerico;
	definir v_promedio como numerico;
	
	escribir "Ingrese la cantidad de horas que le tomo hacer el recorrido ";
	leer tiempo;
	
	escribir "Ingrese la cantidad de kilometros recorridos ";
	leer km_recorridos;
	
	escribir "Su velocidad promedio en este recorrido ha sido de ",km_recorridos / tiempo, " kilometros por hora";
	
FinProceso
